# **************************************************************************** #
#                                COMPARE PARSING                               #
# **************************************************************************** #

### comparing your input parsing to bash ###
/bin/echo ""$?""

/bin/echo $?"42"

/bin/echo ''$?''"42"

/bin/echo '"$USER"'

/bin/echo "'$USER'"

/bin/echo ""'$USER'""

/bin/echo '"'$USER'"'

/bin/echo "''$USER''"

/bin/echo "'"'$USER'"'"

/bin/echo '"'"$USER"'"'

/bin/echo $"HOME"$USER

/bin/echo $"HOM"E$USER

/bin/echo "exit_code ->$? user ->$USER home -> $HOME"

/bin/echo $"HOME"

/bin/echo $"42$"

/bin/echo "$ "

/bin/echo hi >./outfiles/outfile01 | /bin/echo bye

/bin/echo <123 <456 hi | /bin/echo 42

/bin/echo '$='

/bin/echo '$ '

/bin/echo "$?"

/bin/echo '$?'

/bin/echo "'$?'"

/bin/echo \$USER

/bin/echo \\$USER

/bin/echo \\\$USER

/bin/echo \\\\$USER

/bin/echo \\\\\$USER

/bin/echo \\\\\\\\\$USER

/bin/echo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\$USER \$PATH \\$PWD

/bin/echo "cat lol.c | cat > lol.c"

/bin/echo "cat lol.c '|' cat > lol.c"

/bin/echo '$USER' "$USER" "text  ' text"

/bin/echo $USER =intergalaktikus miaf*szomez

/bin/echo -n"-n" bonjour

/bin/echo "'$USER'"

/bin/echo " '$USER' "

/bin/echo text"$USER"

/bin/echo text"'$USER'" ' $USER '

/bin/echo "text"   "$USER"    "$USER"

/bin/echo '              $USER          '

/bin/echo ''''''''''$USER''''''''''

/bin/echo """"""""$USER""""""""

/bin/echo '""""""""$USER""""""""'

/bin/echo ""'""""""$USER""""""'""

/bin/echo """"""""'$USER'""""""""

/bin/echo """""""'"$USER"'"""""""

/bin/echo """"""'""$USER""'""""""

/bin/echo ""'""'""""$USER""""'""'""

/bin/echo '""'""'""""$USER""""'""'""'

/bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''

/bin/echo "text" "text$USER" ... "$USER"

/bin/echo

/bin/echo ''

/bin/echo ""

/bin/echo '' ""

/bin/echo /bin/echo

/bin/echo test1

/bin/echo 'test1'

/bin/echo "/bin/echo hallo"

/bin/echo /bin/echo"1"

/bin/echo "test1 test2"

/bin/echo "test1  test2" test3

/bin/echo " test1 test2 " 'test3 '

/bin/echo test1		test2

/bin/echo $USER$TESTNOTFOUND$HOME$

/bin/echo $USER$TESTNOTFOUND$HOME$WTF$PWD

/bin/echo -n test1

/bin/echo -n "test1 test2"

/bin/echo -n "test1 test2" test3

/bin/echo -n " test1 test2 " 'test3 '

/bin/echo -n test1		test2

/bin/echo test1 -n

/bin/echo "test1 -n"

/bin/echo -n -n test1

/bin/echo -n -n -n -n -n test1

/bin/echo "  -nn "

/bin/echo "-n test1 -n test2"

/bin/echo "test1 -n test2"

/bin/echo ~42

/bin/echo -n -n -nasd

/bin/echo -n -n -n-nnnnn

/bin/echo -n -nnnnnnn -n -nnn -nnnnn -n-n

/bin/echo -n -nnnnnnn -n -nnn -nnnnn -n feel my pain

/bin/echo -n -n -n-n

/bin/echo "'totally logical'"

/bin/echo 'totally logical'

/bin/echo ''totally logical''

/bin/echo ""'totally logical'""# **************************************************************************** #
#                                PARSING HELL                                  #
# **************************************************************************** #

">>" asd

>">" asd
/bin/rm -f ">"

>> '$USER'
cat $USER
/bin/rm -f '$USER'

>> '$USER'
cat '$USER'
/bin/rm -f '$USER'

"echo "

"echo -nnnnn"

"ECho" -n -nnn"" "-"nnnnn

"ECHO" "-n"

ECHO '''''-''n'

echo '' -n

echo "" "" "" -n -n -n -n

cat << $USER
why
not
$USER

export T=">>"
$T lol

cat << "$USER"
why
not
$USER

cat << "$US"E"R"
because
we
love
bash
$USER

>> $HOME

>> "$H"OM"E"
cat OME
/bin/rm -f OME

>> "$USER'$USER'"
cat "$USER'$USER'"
/bin/rm -f "$USER'$USER'"

>> "$USER"
cat $USER
/bin/rm -f $USER

cd $HOME/Desktop/
pwd

cd "$HOME"/Desktop/
pwd

cd "$H"O"ME"/Desktop/
echo $?

export T=n
echo "-"$T$T

export T=ech
echo $To

export T=ech
echo $T"o"

export T=ech
echo $T"o "

export T=ech
echo $T"o -n"

export T=ech
echo $T"o -n"

export T=ech
echo $T'o'

export T="-n test1 -n test 2"
echo $T

export T=ech
echo $T'o '

"ECHO"

'echo'

'PWD'

"PWD"

echo "-nnnnn "

ECHO -nn

ECHO -n -n

ECHO "-"""n""n""n""n""n""nnnnnn-n

ECHO "-"""n""n""n""n""n""nnnnnn -n

export T=nnnnnnnn
echo "-""$T"nnnnnnnnnnnnn -nnnnnnnn"$T" '-'"$T"

export T=nnnnnnnn
echo "-""$T"nnnnnnnnnnnnn -nnnnnnnn"$T" '-''$T'

export T=nnnnnnnn
echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "

export T=nnnnnnnn
echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn$T '-''$T '

export T=e E=c S=h L=o
$T$E$S$L

export T=e E=c S=h L=o L=ok
$T$E$S$L

export T=e E=c S=h L=o
$T$E$S$L -n

export T=E E=c S=h L=o
$T$E$S$L -n

export T=E E=c S=h L=o
$T$E$S$L -nn

export T=e E=c S=h L=o
$T$E$S$L -nn

export T=e E=c S=h L=o
$T$E"c"$L -nn

export T=e E=c S=h L=o
$T$E"C"$L -nn

export T=e E=c S=h L=o
$T$E"C"$L "" -""n

$NOVAR

export T="s"
l$T

export T="s"
l$T -a

export T="l"
$Ts

export T="l"
$Ts -a

LS

Ls

lS

ls

PWD

pWD

pwd

pwD

ENV

CAT

EXPORT

export T="|"
echo segfault $T grep segfault

export T='|'
echo segfault $T grep segfault

export T=">"
echo segfault $T grep segfault

export T='<'
echo segfault $T grep segfault

export T="<<"
echo segfault $T grep segfault

export T='<<'
echo segfault $T grep segfault

export T="|"
$T$T$T$T$T$T$T

export T="echo segfault | grep segfault"
$T

export T=-nnnnnnnn"nnnnnnn "
echo $T

export T=-"n                    "
Echo $T

EXIT 123

Exit

UNSET USER

Unset USER

EXPORT T=LA
echo $T

Export T=LA
echo $T

"e"'x''p''o''r''t' L=T
echo $T

e""""""""""""cho

export T='|'
echo $T echo lala $T echo $T echo ?

export T="<<"
$T.

OLDPWD

USER

" ls"

" cat"

" echo"

" PWD"

" pwd"

"PWD "

"pwd "

'pwd '

p""''''w''''''""""""''''''''''''''''''''''''''''''''d

'''''''''''''''' echo ok

           ''echo ok

           ""echo ok

           ""echo"" ok

           ""'echo'"" ok

echo "         |       "  | echo maybe

echo "|"  | echo maybe

echo '|'  | echo maybe

echo -nnnnnnnnnnnn

export L=amazing L=ok L=cool
echo $L

export L=amazing L=ok L=cool
export L=ok
echo $L

echo '$'$'$'$'$'

echo '$'$'$'$'$'$'$'

echo "$"$'$'$"$"$"$"$'$'

echo $/ $/ 

echo $U/SER

echo "$/ $/"

echo $/"$/"

echo '$/'

exit 9223372036854775805

exit 123"123"

<| echo ok

>| echo sure

cd --
# **************************************************************************** #
#                                SYNTAX ERRORS                                 #
# **************************************************************************** #

>

<

<<

> > > > >

>> >> >> >>

>>>>>>>>>

<<<<<<<<<

~

< < < < < <

/bin/cat ><

/bin/cat <Makefile >

cat 42 42

echo >

echo > <

.

..

echo | |

EechoE

.echo.

>echo>
/bin/rm -f echo

<echo<
/bin/rm -f echo

>>echo>>
/bin/rm -f echo

|echo|

trying to destroy your minishell

|

| test

| | |

| | | | test

| test

echo > <

hello world
||||||||
            
cat wouaf wouaf
>

> > > >

>> >> >> >>

<<

/

\\\

rm -f something

| echo -n oui

trying to destroy your minishell
trying something again echo if you see this message thats not a good new
qewew
wtf
hi im zsolt
nice to meet you if these tests are green
your minishell is perfect

<<| echo wtf

>>| echo wtf

>| echo wtf
/bin/rm -rf echo

<| echo wtf

echo "<<| echo wtf"

echo ">>| echo wtf"

echo ">| echo wtf"

echo "<| echo wtf"

<>

< >