// "." also error message missing for this, or the implemtation rather
// export should print env with declare -x
// export a="asd" b="de" o= c="hellomi" X
// mtelek@c3r9p8:~/CommonCore/minishell$ echo $=
// $=
// mtelek@c3r9p8:~/CommonCore/minishell$ echo $?
// 0
// mtelek@c3r9p8:~/CommonCore/minishell$   if after $ not alphabetical it just prints



int	update_array(t_main *main, char **args, int i, int j)
{
	if (ft_strncmp(main->env_array[i], args[j], ft_strchr(args[j], '=')
			- args[j]) == 0)
	{
		free(main->env_array[i]);
		main->env_array[i] = ft_strdup(args[j]);
		if (!main->env_array[i])
			error_function(-1, main);
		return (1);
	}
	return (0);
}

void	ft_export(t_main *main, char **args)
{
	int	i;
	int	j;
	int	updated;

	j = 0;
	if (args[j] && !args[j + 1])
	{
		declare_x_export(main);
		return ;
	}
	while (args[++j])
	{
		i = -1;
		updated = 0;
		while (main->env_array[++i])
		{
			if (update_array(main, args, i, j) == 1)
			{
				updated = 1;
				break;
			}
		}
		if (!updated)
			arranging_new_array(main, i, j, args);
	}
}