.git/                              Utils/
.objs/                             exit_code
.vscode/                           in.txt
42_minishell_tester-master/        in2.txt
<                                  main.c
Builtins/                          minishell
Env/                               mstest_output_2024-08-30_13.34.52/
Errors_Frees/                      mstest_output_2024-08-30_13.37.10/
Executor/                          mstest_output_2024-08-30_13.41.43/
Expander/                          mstest_output_2024-08-30_14.42.11/
HELPERS/                           mstest_output_2024-08-30_15.00.17/
Headers/                           suppressions.supp
Lexer/                             test_cases.txt
Makefile                           tmp_redir_out
Parser/                            valgrind_check.txt
Sig/                               |
.git/                              Utils/
.objs/                             exit_code
.vscode/                           in.txt
42_minishell_tester-master/        in2.txt
<                                  main.c
Builtins/                          minishell
Env/                               mstest_output_2024-08-30_13.34.52/
Errors_Frees/                      mstest_output_2024-08-30_13.37.10/
Executor/                          mstest_output_2024-08-30_13.41.43/
Expander/                          mstest_output_2024-08-30_14.42.11/
HELPERS/                           mstest_output_2024-08-30_15.00.17/
Headers/                           suppressions.supp
Lexer/                             test_cases.txt
Makefile                           tmp_redir_out
Parser/                            valgrind_check.txt
Sig/                               |
