.git/                              Utils/
.objs/                             exit_code
.vscode/                           in.txt
42_minishell_tester-master/        in2.txt
Builtins/                          main.c
Env/                               minishell
Errors_Frees/                      mstest_output_2024-08-30_13.34.52/
Executor/                          mstest_output_2024-08-30_13.37.10/
Expander/                          mstest_output_2024-08-30_13.41.43/
HELPERS/                           mstest_output_2024-08-30_14.42.11/
Headers/                           suppressions.supp
Lexer/                             test_cases.txt
Makefile                           tmp_redir_out
Parser/                            valgrind_check.txt
Sig/                               
